javaService=http://192.168.201.190:8080/
#
iDatabase=true
jdbc.driver = com.mysql.jdbc.Driver
sql.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
initialSize = 0
maxActive = 40
maxIdle = 10
minIdle = 0
maxWait = 3000
testOnBorrow=false
testWhileIdle=true
validationQuery = select now()
removeAbandonedTimeout = 300
minEvictableIdleTimeMillis = 2000
timeBetweenEvictionRunsMillis = 1000
poolPreparedStatements=true
defaultReadOnly=false
logAbandoned=true
removeAbandoned=true
connStr=useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&elideSetAutoCommits=true&cacheServerConfiguration=true

#cache
cache_db.driver = ${jdbc.driver}
cache_db.url = jdbc:mysql://192.168.1.110:3306/soafw_db?${connStr}
cache_db.username = root
cache_db.password = Kjt@)!$
cache_db.initialSize = ${initialSize}
cache_db.maxActive = ${maxActive}
cache_db.maxIdle = 5
cache_db.minIdle = ${minIdle}
cache_db.maxWait = ${maxWait}
cache_db.removeAbandonedTimeout = ${removeAbandonedTimeout}
cache_db.minEvictableIdleTimeMillis= 1000
cache_db.timeBetweenEvictionRunsMillis = 500
cache_db.poolPreparedStatements = ${poolPreparedStatements}
cache_db.defaultReadOnly = ${defaultReadOnly}
cache_db.logAbandoned = ${logAbandoned}
cache_db.removeAbandoned = ${removeAbandoned}
cache_db.testOnBorrow = ${testOnBorrow}
cache_db.testWhileIdle = ${testWhileIdle}
cache_db.validationQuery = ${validationQuery}

#cache_db_slave
cache_db_slave.driver = ${jdbc.driver}
cache_db_slave.url = jdbc:mysql://192.168.1.110:3306/soafw_db?${connStr}
cache_db_slave.username = root
cache_db_slave.password = Kjt@)!$
cache_db_slave.initialSize = ${initialSize}
cache_db_slave.maxActive = ${maxActive}
cache_db_slave.maxIdle = ${maxIdle}
cache_db_slave.minIdle = ${minIdle}
cache_db_slave.maxWait = ${maxWait}
cache_db_slave.removeAbandonedTimeout = ${removeAbandonedTimeout}
cache_db_slave.minEvictableIdleTimeMillis = ${minEvictableIdleTimeMillis}
cache_db_slave.timeBetweenEvictionRunsMillis = ${timeBetweenEvictionRunsMillis}
cache_db_slave.poolPreparedStatements = ${poolPreparedStatements}
cache_db_slave.defaultReadOnly = ${defaultReadOnly}
cache_db_slave.logAbandoned = ${logAbandoned}
cache_db_slave.removeAbandoned = ${removeAbandoned}
cache_db_slave.testOnBorrow = ${testOnBorrow}
cache_db_slave.testWhileIdle = ${testWhileIdle}
cache_db_slave.validationQuery = ${validationQuery}

#cache_db_map_query
cache_db_map_query.driver = ${jdbc.driver}
cache_db_map_query.url = jdbc:mysql://192.168.1.110:3306/soafw_db?${connStr}
cache_db_map_query.username = root
cache_db_map_query.password = Kjt@)!$
cache_db_map_query.initialSize = ${initialSize}
cache_db_map_query.maxActive = ${maxActive}
cache_db_map_query.maxIdle = ${maxIdle}
cache_db_map_query.minIdle = ${minIdle}
cache_db_map_query.maxWait = ${maxWait}
cache_db_map_query.removeAbandonedTimeout = ${removeAbandonedTimeout}
cache_db_map_query.minEvictableIdleTimeMillis = ${minEvictableIdleTimeMillis}
cache_db_map_query.timeBetweenEvictionRunsMillis = ${timeBetweenEvictionRunsMillis}
cache_db_map_query.poolPreparedStatements = ${poolPreparedStatements}
cache_db_map_query.defaultReadOnly = ${defaultReadOnly}
cache_db_map_query.logAbandoned = ${logAbandoned}
cache_db_map_query.removeAbandoned = ${removeAbandoned}
cache_db_map_query.testOnBorrow = ${testOnBorrow}
cache_db_map_query.testWhileIdle = ${testWhileIdle}
cache_db_map_query.validationQuery = ${validationQuery}

#hello_db
hello_db.driver = ${jdbc.driver}
hello_db.url = jdbc:mysql://192.168.1.110:3306/code_db?${connStr}
hello_db.username = root
hello_db.password = Kjt@)!$
hello_db.initialSize = ${initialSize}
hello_db.maxActive = ${maxActive}
hello_db.maxIdle = 5
hello_db.minIdle = ${minIdle}
hello_db.maxWait = ${maxWait}
hello_db.removeAbandonedTimeout = ${removeAbandonedTimeout}
hello_db.minEvictableIdleTimeMillis= 1000
hello_db.timeBetweenEvictionRunsMillis = 500
hello_db.poolPreparedStatements = ${poolPreparedStatements}
hello_db.defaultReadOnly = ${defaultReadOnly}
hello_db.logAbandoned = ${logAbandoned}
hello_db.removeAbandoned = ${removeAbandoned}
hello_db.testOnBorrow = ${testOnBorrow}
hello_db.testWhileIdle = ${testWhileIdle}
hello_db.validationQuery = ${validationQuery}

#hello_db_slave
hello_db_slave.driver = ${jdbc.driver}
hello_db_slave.url = jdbc:mysql://192.168.1.110:3306/code_db?${connStr}
hello_db_slave.username = root
hello_db_slave.password = Kjt@)!$
hello_db_slave.initialSize = ${initialSize}
hello_db_slave.maxActive = ${maxActive}
hello_db_slave.maxIdle = ${maxIdle}
hello_db_slave.minIdle = ${minIdle}
hello_db_slave.maxWait = ${maxWait}
hello_db_slave.removeAbandonedTimeout = ${removeAbandonedTimeout}
hello_db_slave.minEvictableIdleTimeMillis = ${minEvictableIdleTimeMillis}
hello_db_slave.timeBetweenEvictionRunsMillis = ${timeBetweenEvictionRunsMillis}
hello_db_slave.poolPreparedStatements = ${poolPreparedStatements}
hello_db_slave.defaultReadOnly = ${defaultReadOnly}
hello_db_slave.logAbandoned = ${logAbandoned}
hello_db_slave.removeAbandoned = ${removeAbandoned}
hello_db_slave.testOnBorrow = ${testOnBorrow}
hello_db_slave.testWhileIdle = ${testWhileIdle}
hello_db_slave.validationQuery = ${validationQuery}

#hello_db_map_query
hello_db_map_query.driver = ${jdbc.driver}
hello_db_map_query.url = jdbc:mysql://192.168.1.110:3306/code_db?${connStr}
hello_db_map_query.username = root
hello_db_map_query.password = Kjt@)!$
hello_db_map_query.initialSize = ${initialSize}
hello_db_map_query.maxActive = ${maxActive}
hello_db_map_query.maxIdle = ${maxIdle}
hello_db_map_query.minIdle = ${minIdle}
hello_db_map_query.maxWait = ${maxWait}
hello_db_map_query.removeAbandonedTimeout = ${removeAbandonedTimeout}
hello_db_map_query.minEvictableIdleTimeMillis = ${minEvictableIdleTimeMillis}
hello_db_map_query.timeBetweenEvictionRunsMillis = ${timeBetweenEvictionRunsMillis}
hello_db_map_query.poolPreparedStatements = ${poolPreparedStatements}
hello_db_map_query.defaultReadOnly = ${defaultReadOnly}
hello_db_map_query.logAbandoned = ${logAbandoned}
hello_db_map_query.removeAbandoned = ${removeAbandoned}
hello_db_map_query.testOnBorrow = ${testOnBorrow}
hello_db_map_query.testWhileIdle = ${testWhileIdle}
hello_db_map_query.validationQuery = ${validationQuery}
