#########################################################################
redis.maxTotal   = 8
redis.minIdle   = 0
redis.maxIdle  = 8
redis.minEvictableIdleTimeMillis  = 60000
redis.numTestsPerEvictionRun          = -1
redis.softMinEvictableIdleTimeMillis          = 30000
redis.testOnBorrow     = false
redis.testOnReturn        = false
redis.testWhileIdle = false
redis.timeBetweenEvictionRunsMillis           = 30000

###########################################################################


###########################################################################

hello.tab.cache.tag=4
hello.rec.cache.tag=4
hello.redis.timeout=1000
hello.redis.maxTotal          = ${redis.maxTotal}
hello.redis.minIdle          = ${redis.minIdle}
hello.redis.maxIdle          = ${redis.maxIdle}
hello.redis.minEvictableIdleTimeMillis     = ${redis.minEvictableIdleTimeMillis}
hello.redis.numTestsPerEvictionRun        = ${redis.numTestsPerEvictionRun}
hello.redis.softMinEvictableIdleTimeMillis = ${redis.softMinEvictableIdleTimeMillis}
hello.redis.testOnBorrow           = ${redis.testOnBorrow}
hello.redis.testOnReturn             = ${redis.testOnReturn}
hello.redis.testWhileIdle             = ${redis.testWhileIdle}
hello.redis.timeBetweenEvictionRunsMillis       = ${redis.timeBetweenEvictionRunsMillis}

hello.redis.servers = 192.168.1.111
hello.redis.ports = 6379
