CACHED.FLG = true
# native String.hashCode();
NATIVE_HASH     = 0
# original compatibility hashing algorithm (works with other clients)
OLD_COMPAT_HASH = 1
# new CRC32 based compatibility hashing algorithm (works with other clients)
NEW_COMPAT_HASH = 2
# MD5 Based -- Stops thrashing when a server added or removed
CONSISTENT_HASH = 3

memcached.initialConnections   = 1
memcached.minSpareConnections  = 1
memcached.maxSpareConnections  = 15
memcached.maxIdleTime          = 300000
memcached.maxBusyTime          = 30000
memcached.maintThreadSleep     = 30000
memcached.socketTimeout        = 30000
memcached.socketConnectTimeout = 3000
memcached.aliveCheck           = false
memcached.failover             = false
memcached.failback             = true
memcached.nagleAlgorithm       = true
memcached.hashingAlgorithm     = ${CONSISTENT_HASH}

###########################################################################

hello.memcached.initialConnections   = ${memcached.initialConnections}
hello.memcached.minSpareConnections  = ${memcached.minSpareConnections}
hello.memcached.maxSpareConnections  = ${memcached.maxSpareConnections}
hello.memcached.maxIdleTime          = ${memcached.maxIdleTime}
hello.memcached.maxBusyTime          = ${memcached.maxBusyTime}
hello.memcached.maintThreadSleep     = ${memcached.maintThreadSleep}
hello.memcached.socketTimeout        = ${memcached.socketTimeout}
hello.memcached.socketConnectTimeout = ${memcached.socketConnectTimeout}
hello.memcached.aliveCheck           = ${memcached.aliveCheck}
hello.memcached.failover             = ${memcached.failover}
hello.memcached.failback             = ${memcached.failback}
hello.memcached.nagleAlgorithm       = ${memcached.nagleAlgorithm}
hello.memcached.hashingAlgorithm     = ${memcached.hashingAlgorithm}

hello.memcached.weights = 1
hello.memcached.servers = 192.168.1.111:11211
hello.memcached.weights = 2
hello.memcached.servers = 192.168.1.111:11211
hello.memcached.weights = 2
hello.memcached.servers = 192.168.1.111:11211
hello.memcached.weights = 2
hello.memcached.servers = 192.168.1.111:11211
hello.memcached.weights = 2
hello.memcached.servers = 192.168.1.111:11211
hello.memcached.weights = 2
hello.memcached.servers = 192.168.1.111:11211
hello.memcached.weights = 2
hello.memcached.servers = 192.168.1.111:11211
