###dubbo regist center

hello.service.registry.address=127.0.0.1:2181
hello.job.timeout=10000

###another group dubbo service registry address define here
monitor.service.registry.address=127.0.0.1:2181
